<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/banner_home"
                android:scaleType="fitXY"
                android:src="@drawable/banner_join" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_shape_rectangle"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/join_talent"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/name_shape_rectangle"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="14dp"
            android:text="@string/account_name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_state_islogin_orlogout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/guest_rounded_shape_rectangle"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal|top"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:text="@string/guest_login_text"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:translationY="0sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_title_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="start"
            android:text="@string/text_category"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/category_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <LinearLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_category">

            <LinearLayout
                android:id="@+id/classic_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/classic_cd"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_singer_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/classic_category"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jazz_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/jazz_cd"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_singer_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="2"
                    android:text="@string/jazz_category"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acoustic_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/acoustic_cd"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_singer_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/acoustic_category"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/pop_cd"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_singer_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/pop_category"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_all_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/view_all_cd"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_viewall_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/view_all_category"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="start"
            android:text="@string/text_our_talent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_section" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_talents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_recommendation"
            tools:listitem="@layout/item_row_talent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
